<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#moveSquareKeyPressed" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #eee8d5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.w11_snake_game.Controller">
    <children>
        <Button fx:id="startButton" layoutX="32.0" layoutY="32.0" mnemonicParsing="false" onKeyPressed="#moveSquareKeyPressed" onMouseClicked="#start" text="Start" />
        <!--<Button layoutX="512.0" layoutY="32.0" mnemonicParsing="false" onAction="#addBodyPart" text="Add" />-->
      <Label fx:id="scoreLabel" layoutX="163.0" layoutY="36.0" text="Score:" />
      <Label fx:id="snakeLengthLabel" layoutX="323.0" layoutY="36.0" text="Snake Length:" />
    </children>
</AnchorPane>
